<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Contato - Explorando o Universo</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Mono&display=swap');

        body {
            font-family: 'Space Mono', monospace;
            font-size: 15px;
        }

        h1,
        h2 {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
        }

        h1 {
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
            letter-spacing: 2px;
            font-size: 50px;
        }

        :root {
            --cor-primaria: #07979e;
            --cor-secundaria: #9d00ff;
            --fundo-escuro: #0a192f;
        }

        body {
            color: #ffffff;
            background-color: var(--fundo-escuro);
        }

        header {
            background: linear-gradient(to right, var(--cor-primaria), var(--cor-secundaria));
        }

        nav a {
            color: var(--cor-primaria);
            text-decoration: none;
        }

        .link {
            color: var(--fundo-escuro);
            font-size: 18px;
        }

        .destaque {
            color: var(--cor-secundaria);
            font-weight: bold;
        }

        .contato-simples {
            text-align: center;
            margin: 50px auto;
            padding: 30px;
            max-width: 500px;
            background: rgba(75, 86, 122, 0.8);
            border-radius: 10px;
        }

        .contato-item {
            margin: 20px 0;
            font-size: 18px;
        }

        .destaque-contato {
            color: #00f3ff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../imagens/logouniube.png" alt="Logo Uniube" width="100">
            <h1>Universo - Contato</h1>
            <li><a href="index.html" class="link">Voltar para Home</a></li>
        </div>
    </header>

    <main>
        <div class="contato-simples">
            <div class="contato-item">
                <span class="destaque-contato">Celular:</span> (16) 99389-7280
            </div>

            <div class="contato-item">
                <span class="destaque-contato">E-mail:</span> gustavobdst@gmail.com
            </div>

            <div class="contato-item">
                <span class="destaque-contato">Aluno:</span> Gustavo Borges de Souza
            </div>

            <div class="contato-item">
                <span class="destaque-contato">RA:</span> 5152101
            </div>
        </div>
    </main>

    <footer>
        <p>Gustavo Borges de Souza - RA 5152101</p>
    </footer>
</body>

</html>