<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Galeria Cósmica</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Mono&display=swap');

    body {
        font-family: 'Space Mono', monospace;
        font-size: 15px;
    }

    h1,
    h2 {
        font-family: 'Orbitron', sans-serif;
        font-weight: 700;
    }

    h1 {
        text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        letter-spacing: 2px;
        font-size: 50px;
    }

    :root {
        --cor-primaria: #07979e;
        --cor-secundaria: #9d00ff;
        --fundo-escuro: #0a192f;
    }

    body {
        color: #ffffff;
        background-color: var(--fundo-escuro);
    }

    header {
        background: linear-gradient(to right, var(--cor-primaria), var(--cor-secundaria));
    }

    nav a {
        color: var(--cor-primaria);
        text-decoration: none;
    }
    
    .link {
        color: var(--fundo-escuro);
        font-size: 18px;
    }
    
    .destaque {
        color: var(--cor-secundaria);
        font-weight: bold;
    }
</style>
<body>
    <header>
        <div>
            <img src="../imagens/logouniube.png" alt="Logo Uniube">
            <h1>Universo - Fotos</h1>
            <li><a href="index.html" class="link">Voltar para Home</a></li>
        </div>
    </header>

    <main>
        <div class="galeria">
            <figure>
                <img src="../imagens/nebulosa.jpg" width=500 height=300 alt="Nebulosa">
                <figcaption>Nebulosa</figcaption>
            </figure>
            <figure>
                <img src="../imagens/Galaxia.jpg" width=500 height=300 alt="Galaxia">
                <figcaption>Galaxia</figcaption>
            </figure>
            <figure>
                <img src="../imagens/universo.webp" width=500 height=300 alt="Universo">
                <figcaption>Universo</figcaption>
            </figure>
            <figure>
                <img src="../imagens/Cosmos.webp" width=500 height=300 alt="Cosmos">
                <figcaption>Cosmos</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p>Gustavo Borges de Souza - RA 5152101</p>
    </footer>
</body>
</html>