<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KD8K8F6X');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Buracos Negros - Explorando o Universo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Mono&display=swap');

    body {
        font-family: 'Space Mono', monospace;
        font-size: 15px;
    }

    h1,
    h2 {
        font-family: 'Orbitron', sans-serif;
        font-weight: 700;
    }

    h1 {
        text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        letter-spacing: 2px;
        font-size: 50px;
    }

    :root {
        --cor-primaria: #07979e;
        --cor-secundaria: #9d00ff;
        --fundo-escuro: #0a192f;
    }

    body {
        color: #ffffff;
        background-color: var(--fundo-escuro);
    }

    header {
        background: linear-gradient(to right, var(--cor-primaria), var(--cor-secundaria));
    }

    nav a {
        color: var(--cor-primaria);
        text-decoration: none;
    }

    .link {
        color: var(--fundo-escuro);
        font-size: 18px;
    }

    .destaque {
        color: var(--cor-secundaria);
        font-weight: bold;
    }
</style>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD8K8F6X" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div>
            <img src="imagens/logouniube.png" alt="Logo Uniube">
            <h1>Universo - Buracos Negros</h1>
            <li><a href="index.html" class="link">Voltar para Home</a></li>
        </div>
    </header>

    <main>
        <article>
            <h2>Mistérios dos Buracos Negros</h2>

            <section>
                <h3>O que são Buracos Negros?</h3>
                <img src="imagens/buraconegro.webp" width="600" alt="Buraco Negro">
                <p>Regiões do espaço onde a gravidade é tão intensa que nada, nem mesmo a luz, pode escapar</p>
            </section>

            <section>
                <h3>Tipos de Buracos Negros</h3>
                <ul class="lista-estrelas">
                    <li>Estelares</li>
                    <li>Super-massivos</li>
                    <li>Intermediários</li>
                </ul>
            </section>
        </article>
    </main>

    <footer>
        Gustavo Borges de Souza - RA 5152101
    </footer>
</body>

</html>
