<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KD8K8F6X');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Explorando o Universo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Mono&display=swap');

    body {
        font-family: 'Space Mono', monospace;
        font-size: 15px;
    }

    h1,
    h2 {
        font-family: 'Orbitron', sans-serif;
        font-weight: 700;
    }

    h1 {
        text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        letter-spacing: 20px;
        font-size: 100px;
        line-height: 0%;
    }

    :root {
        --cor-primaria: #07979e;
        --cor-secundaria: #9d00ff;
        --fundo-escuro: #0a192f;
    }

    body {
        color: #ffffff;
        background-color: var(--fundo-escuro);
    }

    header {
        background: linear-gradient(to right, var(--cor-primaria), var(--cor-secundaria));
    }

    nav a {
        color: var(--cor-primaria);
        text-decoration: none;
    }

    desc {
        font-size: 13px;

    }

    .link {
        color: var(--fundo-escuro);
        font-size: 18px;
    }

    .destaque {
        color: var(--cor-secundaria);
        font-weight: bold;
        text-align: center;
    }
</style>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD8K8F6X" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->\

    <header>
        <div>
            <img src="imagens/logouniube.png" alt="Logo Uniube">
            <h1>Universo</h1>
            <desc>Mistérios Cósmicos</desc>
        </div>
    </header>

    <main>
        <h2>Bem-vindo à Jornada pelo Cosmos</h2>
        <desc class="destaque">Descubra os segredos do cosmos...</desc>
    </main>

    <nav>
        <p>Aqui você verá <span class="destaque">nebulosas</span>, <span class="destaque">buracos negros</span> e muito
            mais!</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sistemasolar.html">Sistema Solar</a></li>
            <li><a href="Estrelas.html">Estrelas</a></li>
            <li><a href="Buracosnegros.html">Buracos Negros</a></li>
            <li><a href="Fotos.html">Fotos</a></li>
            <li><a href="Curiosidades.html">Curiosidades</a></li>
            <li><a href="Tabelas.html">Dados Cósmicos</a></li>
            <li><a href="Links.html">Links Úteis</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>

    <footer>
        <p>Gustavo Borges de Souza - RA 5152101</p>
    </footer>
</body>

</html>