<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KD8K8F6X');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Explorando o Universo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Mono&display=swap');

    body {
        font-family: 'Space Mono', monospace;
        font-size: 15px;
    }

    h1,
    h2 {
        font-family: 'Orbitron', sans-serif;
        font-weight: 700;
    }

    h1 {
        text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        letter-spacing: 2px;
        font-size: 50px;
    }

    :root {
        --cor-primaria: #07979e;
        --cor-secundaria: #9d00ff;
        --fundo-escuro: #0a192f;
    }

    body {
        color: #ffffff;
        background-color: var(--fundo-escuro);
    }

    header {
        background: linear-gradient(to right, var(--cor-primaria), var(--cor-secundaria));
    }

    nav a {
        color: var(--cor-primaria);
        text-decoration: none;
    }

    .link {
        color: var(--fundo-escuro);
        font-size: 18px;
    }

    .destaque {
        color: var(--cor-secundaria);
        font-weight: bold;
    }
</style>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD8K8F6X" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div>
            <img src="imagens/logouniube.png" alt="Logo Uniube">
            <h1>Universo - Sistema Solar</h1>
            <li><a href="index.html" class="link">Voltar para Home</a></li>
        </div>
    </header>

    <main>
        <h2>Sistema Solar</h2>
        <desc>Saiba a definição acerca do lugar no espaço em que estamos.</desc>
    </main>

    <nav>
        <ul>

            <h3>Como o sistema solar foi formado</h3>
            <img src="imagens/sistemasolar.webp" width="500" height="250" alt="Sistema Solar">
            <p>Segundo a Nasa, acredita-se que o sistema se formou a partir de uma única nuvem plana de gás. Outra
                teoria, de acordo com a agência espacial, diz que ele se formou quando um grande objeto passou perto do
                Sol, empurrando uma corrente de gás para longe da estrela. Essa teoria explica que os planetas surgiram
                a partir dessa corrente de gás.</p>
            <p>Independente de como ele surgiu, a Nasa estima que o sistema solar exista há mais de 4 bilhões de anos. O
                Sol está ao centro da organização de elementos, que tem a forma elíptica (oval), e é o maior objeto
                espacial do sistema, representando 99% da massa total. </p>
            <h3>Quais planetas estão no sistema solar</h3>
            <img src="imagens/planetas.webp" width="500" height="300" alt="Planetas">
            <p>Além dos grandes planetas, que são Mercúrio, Vênus, Marte, Júpiter, Saturno, Urano e Netuno – além da
                Terra – o sistema solar também é composto pelos satélites naturais que, além de orbitarem o Sol, também
                rodeiam os próprios planetas. O mais conhecido entre os satélites é a Lua, que orbita a Terra. </p>
            <p>Há também os chamados planetas anões, como Plutão, que está localizado na região do sistema conhecida
                como Cinturão de Kuiper, além da órbita de Netuno. Fora Plutão, a região de Kuiper também abriga os
                planetas anões Makemake e Haumea. Outros dois planetas anões – Eris e Ceres – complementam a lista.</p>
            <h3>O que mais forma o sistema solar</h3>
            <img src="imagens/asteroides.webp" width="500" height="300" alt="Asteroides">
            <p>Entre os outros objetos que compõem o sistema solar estão os asteroides (objetos espaciais rochosos que
                podem ter quilômetros de diâmetro) e os meteoróides (pedaços pequenos de matéria, parecidos com pedra ou
                metal). Esses elementos podem ser encontrados, por exemplo, no Cinturão de Asteroides, uma região entre
                as órbitas de Marte e Júpiter. </p>
            <p>Por fim, os cometas, corpos de gelo, poeira e gás viajando a milhares de quilômetros por hora pelo
                espaço também mantêm sua própria órbita ao redor do Sol. Segundo a Nasa, acredita-se que haja mais de
                100 bilhões de cometas no sistema solar.</p>
        </ul>
    </nav>

    <footer>
        Gustavo Borges de Souza - RA 5152101
    </footer>
</body>

</html>
